name: Entity Browser IEF
description: 'Entity browser inline entity form integration.'
type: module
package: Media
core_version_requirement: ^9.1 || ^10
dependencies:
  - entity_browser:entity_browser
  - inline_entity_form:inline_entity_form
